Registered at:
11.11.2020 12:04 11.11.2020 13.09 11.11.2020 14.12 11.11.2020 15.13 11.11.2020 16.17
MCC: 260 MCC: 260 MCC: 260 MCC: 260 MCC: 260
MNC: 3 MNC: 6 MNC: 1 MNC: 1 MNC: 3
LAC: 52911 LAC: 206 LAC: 21034 LAC: 21500 LAC: 52813
CID: 8961 CID: 1658726 CID: 5244930 CID: 154130807 CID: 59514075
Radio Type: GSM Radio Type: UMTS Radio Type: LTE Radio Type: UMTS Radio Type: UMTS
Registered at:
12.11.2020 11:01 12.11.2020 13.09 12.11.2020 14.12 12.11.2020 15.13 12.11.2020 15.49 12.11.2020 16.17 12.11.2020 17.01 12.11.2020 18.22
MCC: 260 MCC: 260 MCC: 260 MCC: 260 MCC: 260 MCC: 260 MCC: 260 MCC: 260
MNC: 3 MNC: 3 MNC: 3 MNC: 3 MNC: 2 MNC: 1 MNC: 2 MNC: 1
LAC: 52911 LAC: 52911 LAC: 52912 LAC: 52801 LAC: 46293 LAC: 21013 LAC: 52502 LAC: 21013
CID: 59516273 CID: 59515205 CID: 59122723 CID: 59123407 CID: 53763 CID: 248454 CID: 59282273 CID: 154122660
Radio Type: UMTS Radio Type: UMTS Radio Type: UMTS Radio Type: UMTS Radio Type: GSM Radio Type: UMTS Radio Type: UMTS Radio Type: UMTS
Registered at:
13.11.2020 12:04 13.11.2020 13.09 13.11.2020 14.12 13.11.2020 15.13 13.11.2020 15.49 13.11.2020 16.17 13.11.2020 16.17
MCC: 260 MCC: 260 MCC: 260 MCC: 260 MCC: 260 MCC: 260 MCC: 260
MNC: 1 MNC: 3 MNC: 2 MNC: 1 MNC: 1 MNC: 1 MNC: 3
LAC: 21007 LAC: 255 LAC: 52502 LAC: 21080 LAC: 21013 LAC: 29002 LAC: 52502
CID: 24791 CID: 57637645 CID: 1468525 CID: 40991 CID: 154116830 CID: 150961359 CID: 59480358
Radio Type: GSM Radio Type: UMTS Radio Type: UMTS Radio Type: GSM Radio Type: UMTS Radio Type: UMTS Radio Type: UMTS
Registered at:
14.11.2020 13.09 14.11.2020 13.09 14.11.2020 14.12 14.11.2020 15.13 14.11.2020 15.49 14.11.2020 16.17
MCC: 260 MCC: 260 MCC: 260 MCC: 260 MCC: 260 MCC: 260
MNC: 3 MNC: 1 MNC: 3 MNC: 6 MNC: 6 MNC: 2
LAC: 52502 LAC: 29002 LAC: 52501 LAC: 201 LAC: 201 LAC: 52501
CID: 59480170 CID: 206410 CID: 59481373 CID: 1496260 CID: 59481441 CID: 59455052
Radio Type: UMTS Radio Type: UMTS Radio Type: UMTS Radio Type: UMTS Radio Type: UMTS Radio Type: UMTS
Registered at:
15.11.2020 13.09 15.11.2020 13.09 15.11.2020 14.12 15.11.2020 15.13
MCC: 260 MCC: 260 MCC: 260 MCC: 260
MNC: 2 MNC: 3 MNC: 1 MNC: 3
LAC: 52202 LAC: 255 LAC: 21070 LAC: 52501
CID: 59480647 CID: 57633825 CID: 280600 CID: 59480081
Radio Type: UMTS Radio Type: UMTS Radio Type: UMTS Radio Type: UMTS
